<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:weightSum="8">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:text="@string/no_data"
    android:gravity="center"
    android:textSize="35sp"
    android:layout_weight="3"
    android:id="@+id/data_value" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        android:weightSum="2">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/btnStart"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Engine"
            android:id="@+id/btnEngine"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3"
        android:weightSum="3">
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Stop n Block Engine"
            android:id="@+id/btnStopNBlock"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Door Lock/Unlock"
            android:id="@+id/btnDoor"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="AC ON/OFF"
            android:id="@+id/btnAC"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        android:weightSum="2">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Temperature"
            android:id="@+id/btnTemperature"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Gate"
            android:id="@+id/btnGate"
            android:layout_weight="1"/>
    </LinearLayout>
    <ExpandableListView android:id="@+id/gatt_services_list"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="invisible"/>
</LinearLayout>