<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:weightSum="8">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:text="@string/no_data"
    android:gravity="center"
    android:textSize="35sp"
    android:layout_weight="2"
    android:id="@+id/data_value" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1"
                android:weightSum="3">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:drawableTop="@drawable/ic_power"
                    android:text="Start"
                    android:textColor="#fff"
                    android:background="#E47C01"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:layout_margin="2sp"
                    android:id="@+id/btnStart"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:drawableTop="@drawable/ic_engine_start_white"
                    android:text="Engine"
                    android:textColor="#fff"
                    android:background="#00B8B8"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:layout_margin="2sp"
                    android:id="@+id/btnEngine"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:drawableTop="@drawable/ic_engine_white"
                    android:text="Stop n Block"
                    android:textColor="#fff"
                    android:background="#5F6E78"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:layout_margin="2sp"
                    android:id="@+id/btnStopNBlock"
                    android:layout_weight="1"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:drawableStart="@drawable/ic_lock"
                android:text="Door Lock/Unlock"
                android:textColor="#fff"
                android:background="#C0392B"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:layout_margin="2sp"
                android:id="@+id/btnDoor"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1"
                android:weightSum="3">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:drawableTop="@drawable/ic_ac_white"
                    android:text="AC ON/OFF"
                    android:textColor="#fff"
                    android:background="#A61A95"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:layout_margin="2sp"
                    android:id="@+id/btnAC"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:drawableTop="@drawable/ic_temperature_white"
                    android:text="Temp"
                    android:textColor="#fff"
                    android:background="#1082A4"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:layout_margin="2sp"
                    android:id="@+id/btnTemperature"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:drawableTop="@drawable/ic_gate_white"
                    android:text="Gate"
                    android:textColor="#fff"
                    android:background="#029F68"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:layout_margin="2sp"
                    android:id="@+id/btnGate"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ExpandableListView android:id="@+id/gatt_services_list"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="invisible"/>
</LinearLayout>